<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            column-gap: 5px;
            grid-template-rows: auto;
            
            
                }
        .item{
            margin: 5px;
            position: relative;
            border: 1px solid rgb(180, 180, 137);
            background-color: beige;
        }
        .item img{
            object-fit: contain;
            width: 100%;
            max-height: auto;
        }
        .footer{
            position: absolute;
            width: 100%;
            height: 20%;
            border: 1px solid rgb(180, 180, 177);
            bottom: 0px;
            display: flex;
            justify-content: space-around;
            align-items: center;


        }
        .live{
            background-color: palevioletred;
            width: 100px;
            border-radius: 20px;
            text-align: center;

        }
        p{

            font-size: clamp(14px, 16px, 18px); 
        }
        
        @media (max-width: 1200px)
        {
            .container{
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 5px;
            grid-template-rows: auto;
            }
            .item img{
            object-fit: contain;
            width: 100%;
            max-height: 60%;
        }
           
        }
        @media (max-width: 600px)
        {
            .container{
            display: grid;
            grid-template-columns: 1fr ;
            column-gap: 5px;
            }
            .item img{
            object-fit: contain;
            width: 100%;
            max-height: 40%;
        }
            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <img src="https://cafefcdn.com/thumb_w/640/203337114487263232/2024/2/9/avatar1707438024915-1707438025735772390500.jpg">
            <div> <p>Lorem ipsum dolor sit amet.</p></div>
            <div class="footer">
                <div class="live">Living</div>
                <div><p>42 watching</p></div>
            </div>
        </div>
        <div class="item">
            <img src="https://cafefcdn.com/thumb_w/640/203337114487263232/2024/2/9/avatar1707438024915-1707438025735772390500.jpg">
            <div> <p>Lorem ipsum dolor sit amet.</p></div>
            <div class="footer">
                <div class="live">Living</div>
                <div><p>42 watching</p></div>
            </div>
        </div>

        <div class="item">
            <img src="https://cafefcdn.com/thumb_w/640/203337114487263232/2024/2/9/avatar1707438024915-1707438025735772390500.jpg">
            <div> <p>Lorem ipsum dolor sit amet.</p></div>
            <div class="footer">
                <div class="live">Living</div>
                <div><p>42 watching</p></div>
            </div>
        </div>

        <div class="item">
            <img src="https://cafefcdn.com/thumb_w/640/203337114487263232/2024/2/9/avatar1707438024915-1707438025735772390500.jpg">
            <div> <p>Lorem ipsum dolor sit amet.</p></div>
            <div class="footer">
                <div class="live">Living</div>
                <div><p>42 watching</p></div>
            </div>
        </div>

        
    </div>
</body>
</html>