<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-areas: 
            "header header header"
            "menu menu menu"
            "aside1 content aside2"
            "footer footer footer";
            grid-template-columns: 1fr 3fr 1fr;
            grid-template-rows: auto;
            column-gap: 25px;
            
        }
        .header{
            grid-area: header;
            width: 100vw;
            
        }
        .menu{
            grid-area: menu;
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            
        }
        .kv2,.kv1, .kv3{
            background-color: #5B5C55;
            height: auto;
            padding: 10px;
            font-size: 20px;
            display: flex;
            justify-content: space-around;
        }
        
        .aside1{
            grid-area: aside1;
        }
        .aside2{
            grid-area: aside2;
        }
        .footer{
            grid-area: footer;
        }
        .anh{
            width: 100%;
            height: 30vh; /* Hoặc tùy theo mong muốn */
            object-fit: cover;
            display: block;
        }
        a{ text-decoration: none;
        color: #E6E5C9}
        .timkiem{
            display: flex;
            width: 100%;
            height: auto;
            margin: 0px;
            margin-bottom: 18px;

        }
        .timkiem input{
            width: 100%;
            border: 2px solid #ccc;
            padding: 16px 10px 16px 35px; 
            flex:1;
            
        }
        .timkiem button{
           background-color: #5B5C55;
           cursor: pointer;
           font-size: 18px;
        }
        .loaisp{
            width: 100%;
            height: auto;
            border: 1px solid silver;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            box-sizing: border-box;
            margin-top: 5px;
            font-size: 20px;
                }
        .loaisp p{
            background-color: #3b3b38;
            color: aliceblue;
            font-weight: bolder;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            margin: 0px;
        }
        .loaisp a{
            padding-left: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .loaisp a:nth-child(odd) {
            background-color: #dad5d5;
            color:#5B5C55

        }
        .loaisp a:nth-child(even) {
            background-color: #f8f4f4;
            color: #5B5C55;
        }
        .content{
            display: grid;
            grid-template-areas: 
            "spnew spnew spnew"
            "sp1 sp2 sp3"
            "spbanchay spbanchay spbanchay"
            "sp4 sp5 sp6";
            column-gap: 20px;
            row-gap: 15px;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto;
            width:100%;
            }
            .spnew{grid-area: spnew;}
            .spbanchay{grid-area: spbanchay;}
            .sp1{grid-area: sp1;           }
            .sp2{grid-area: sp2;}
            .sp3{grid-area: sp3;}
            .sp4{grid-area: sp4;}
            .sp5{grid-area: sp5;}
            .sp6{grid-area: sp6;}

        .spnew, .spbanchay{
            background-color: #ccc;
            height: 50px;
        }
        .spnew, .spbanchay p{
            color: rgb(65, 64, 64);
            padding-left: 20px;
            
        }
        .item{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            border: 1px solid #ddd;
            padding: 10px;
            background: #fff;
            position: relative;
            height: 100%;
            padding-bottom: 40px;
            width: 100%;
            box-sizing: border-box;
            
        }
        
        .tieude{
            color: red;
            text-align: center;
            font-size: 20px;
            width: 100%;
        }
        .cuoi{
            position: absolute;
            display: flex;
            justify-content: space-between;
            
            bottom: 2px;
            padding: 0 10px;           
        }
        .item img{
            display: block;
            width: 100%; 
            height: 350px;
            object-fit: cover;
            margin-bottom: 30px;
            
        }
        .footer{
            background-color: #9fa09c;
            text-align: center;
        }
        .footer p{
            font-style: italic;
            color: #eee8e8;
        }

    </style>
</head>
<body>
    <div class="container">
    <div class="header">
        <img class="anh" src="https://www.cmf.org.uk/wp-content/uploads/2023/10/Bookstore-1500px-NEW.jpg">
    </div>
    <div class="menu">
        <div class="kv1"></div>
        <div class="kv2">
            <a href="#">🏠 Trang chủ</a>
            <a href="#">🛠️Dịch vụ</a>
            <a href="#">🏷️Tin khuyến mại</a>
            <a href="#">🚚Giao hàng</a>
            <a href="#">🔐Đăng nhập</a>
        </div>
        <div class="kv3"></div>
    </div>
    <div class="aside1">
        <div class="timkiem">
            <input type="text" name="tìm kiếm" placeholder="tìm kiếm">
            <button>
                🔍
              </button>
        </div>
        <div class="loaisp">
            <p>Loại sản phẩm</p>
            <a>✔️  Văn học</a>
            <a>✔️  Kinh tế</a>
            <a>✔️  Tâm lý</a>
            <a>✔️  Thiếu nhi</a>
            <a>✔️  Giáo khoa</a>
            <a>✔️  Ngoại Ngữ</a>
        </div>
    </div>
    <div class="content">
        <div class="spnew">
            <p>Sản phẩm mới</p>
        </div>
        <div class="item sp1">
            
                <p class="tieude">Cây cam ngọt của tôi</p>
                <img src="https://nld.mediacdn.vn/2021/1/22/13-cay-cam-ngot-161132379604435791636.jpg">
                <div class="cuoi">
                    <p class="gia" style="color: red; font-weight: bold;">75.000 vnd</p>
                    <button style="border: none; color: blue; font-size: 15px; font-weight: bold;">Đặt mua</button>
                </div>
        </div>

        <div class="item sp2">
            
            <p class="tieude">Ngồi khóc trên cây</p>
            <img src="https://upload.wikimedia.org/wikipedia/vi/thumb/6/61/Ng%E1%BB%93i_kh%C3%B3c_tr%C3%AAn_c%C3%A2y_cover.jpg/220px-Ng%E1%BB%93i_kh%C3%B3c_tr%C3%AAn_c%C3%A2y_cover.jpg">
            <div class="cuoi">
                <p class="gia" style="color: red; font-weight: bold;">75.000 vnd</p>
                <button style="border: none; color: blue; font-size: 15px; font-weight: bold;">Đặt mua</button>
            </div>
    </div>

    <div class="item sp3">
            
        <p class="tieude">Cây chuối non đi giầy xanh</p>
        <img src="https://lh3.googleusercontent.com/proxy/VGe-1bNmNZdMaRCsZqzlJ9GPFMS3XHQNqV64bf4vD8SuF4D7o654lFmbTiUDF7CAWMswDtMjJDdz0SdaYfQ7gr9AvIkMpj3BV6-5JnWb258">
        <div class="cuoi">
            <p class="gia" style="color: red; font-weight: bold;">75.000 vnd</p>
            <button style="border: none; color: blue; font-size: 15px; font-weight: bold;">Đặt mua</button>
        </div>
</div>
        <div class="spbanchay">
            <p> Sản phẩm bán chạy</p>
        </div>


        <div class="item sp4">
            
            <p class="tieude">Tôi là bê tô</p>
            <img src="https://www.nxbtre.com.vn/Images/Book/NXBTreStoryFull_28402011_104058.jpg">
            <div class="cuoi">
                <p class="gia" style="color: red; font-weight: bold;">75.000 vnd</p>
                <button style="border: none; color: blue; font-size: 15px; font-weight: bold;">Đặt mua</button>
            </div>
        </div>

        <div class="item sp5">
            
            <p class="tieude">Con chim xanh biếc bay về</p>
            <img src="https://www.nxbtre.com.vn/Images/Book/nxbtre_full_11572020_025726.jpg">
            <div class="cuoi">
                <p class="gia" style="color: red; font-weight: bold;">75.000 vnd</p>
                <button style="border: none; color: blue; font-size: 15px; font-weight: bold;">Đặt mua</button>
            </div>
        </div>

        <div class="item sp6">
            
            <p class="tieude">Kế toán vỉa hè</p>
            <img src="https://taimienphisach.com/wp-content/uploads/2024/08/Ke-Toan-Via-He-699x1024.jpg">
            <div class="cuoi">
                <p class="gia" style="color: red; font-weight: bold;">75.000 vnd</p>
                <button style="border: none; color: blue; font-size: 15px; font-weight: bold;">Đặt mua</button>
            </div>
        </div>
    </div>
    <div class="aside2">
        <div class="giohang" style="display: flex; justify-content: space-around;align-items: center;" >
                <p>Tổng tiền: 5.000.000 </p>
                <a href="#" style="color: blue;">
                    🛒 Giỏ hàng
                </a>
        </div>
        <div class="loaisp">
                <p>Nhà xuất bản</p>
                <a>✔️  Kim Đồng</a>
                <a>✔️  Giáo dục</a>
                <a>✔️  NXB trẻ</a>
                <a>✔️  Sự thật</a>
                <a>✔️  Khoa học</a>
                <a>✔️  Ánh Dương</a>
        </div>
    </div>
    
    <div class="footer">
        <p>Cửa hàng sách tốt</p>
        <p>Địa chỉ: 98 Dương Quảng Hàm, Phường Quan Hoa, Quận Cầu Giấy, TP Hà Nội</p>
        <p>Điện thoại: 0900000có</p>
    </div>
</div>
</body>
</html>